{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${vcpkgRoot}/x64-windows/include",
                "${workspaceFolder}/src"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:/Microsoft Visual Studio/VC/Tools/MSVC/14.38.33130/bin/Hostx64/x64/cl.exe"
        }
    ],
    "version": 4
}